name=IQRF DPA
version=1.01.1
author=Dusan Machut <dusan.machut@gmail.com>, Rostislav Spinar <rostislav.spinar@microrisc.com>, Roman Ondracek <ondracek.roman@centrum.cz>
maintainer=Rostislav Spinar <rostislav.spinar@microrisc.com>
sentence=IQRF DPA library
paragraph=IQRF DPA library
category=Communication
url=https://github.com/iqrfsdk/clibdpa-mcu
architectures=avr, sam, pic32
