name=IQRF DPA
version=1.01
author=Dušan Machút <dusan.machut@gmail.com>, Rostislav Špinar <rostislav.spinar@microrisc.com>, Roman Ondráček <ondracek.roman@centrum.cz>
maintainer=Rostislav Špinar <rostislav.spinar@microrisc.com>
sentence=IQRF DPA library
paragraph=IQRF DPA library
category=Communication
url=https://github.com/iqrfsdk/clibdpa-mcu
architectures=avr, sam, pic32
