name=cLibDPA-MCU
version=1.3.0
author=Dusan Machut <dusan.machut@iqrf.com>, Rostislav Spinar <rostislav.spinar@iqrf.com>, Roman Ondracek <roman.ondracek@iqrf.com>
maintainer=Rostislav Spinar <rostislav.spinar@iqrf.com>
sentence=IQRF DPA library
paragraph=IQRF DPA library
category=Communication
url=https://github.com/iqrfsdk/clibdpa-mcu
architectures=avr, sam, pic32
