; Project Configuration File
;
; A detailed documentation with the EXAMPLES is located here:
; http://docs.platformio.org/en/latest/projectconf.html
;

; A sign `;` at the beginning of the line indicates a comment
; Comment lines are ignored.

; Simple and base environment
; [env:mybaseenv]
; platform = %INSTALLED_PLATFORM_NAME_HERE%
; framework =
; board =
;
; Automatic targets - enable auto-uploading
; targets = upload

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:diecimilaatmega168]
platform = atmelavr
framework = arduino
board = diecimilaatmega168

[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:teensy20]
platform = teensy
framework = arduino
board = teensy20

[env:teensy20pp]
platform = teensy
framework = arduino
board = teensy20pp

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:uno_pic32]
platform = microchippic32
framework = arduino
board = uno_pic32

[env:chipkit_uc32]
platform = microchippic32
framework = arduino
board = chipkit_uc32
